<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#000000"
    android:foregroundTintMode="multiply"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_main_scene"
    app:layout_constrainedWidth="false"
    tools:context="com.demo.projeto_pi3a.MainActivity">

    <LinearLayout
        android:id="@+id/cabecalho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF7DF"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:contentDescription="@string/papinhoLogo"
            android:padding="10sp"
            app:srcCompat="@drawable/vector"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/righteous"
            android:gravity="center_vertical"
            android:text="@string/papinho"
            android:textAlignment="viewStart"
            android:textSize="24sp"
            tools:ignore="TextSizeCheck" />

        <Space
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:foregroundGravity="right"
            app:srcCompat="@drawable/baseline_more_vert_24"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_conversa1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#EFEFEF"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="31dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/notosans_regular"
            android:text="Conversa1"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,InefficientWeight" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/notosans_regular"
            android:text="última conversa enviada/recebida"
            android:textSize="12sp"
            tools:ignore="HardcodedText,TextSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_conversa2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#EFEFEF"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="31dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/notosans_regular"
            android:text="Conversa2"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,InefficientWeight" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/notosans_regular"
            android:text="última conversa enviada/recebida"
            android:textSize="12sp"
            tools:ignore="HardcodedText,TextSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_conversa3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#EFEFEF"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="31dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/notosans_regular"
            android:text="Conversa3"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,InefficientWeight" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/notosans_regular"
            android:text="última conversa enviada/recebida"
            android:textSize="12sp"
            tools:ignore="HardcodedText,TextSizeCheck" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:clipToPadding="false"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#FFEB3B"
            android:foregroundGravity="right"
            android:maxWidth="40dp"
            android:minWidth="40dp"
            android:radius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/baseline_add_24"
            tools:ignore="ContentDescription,ImageContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>