<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda_arredondada"
                android:backgroundTint="#FFF7DF"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="18px"
                    android:backgroundTint="#00FFEF63"
                    android:foregroundTint="#B62C2C"
                    android:padding="20px"
                    android:scaleType="center"
                    android:tint="#000000"
                    app:srcCompat="?attr/actionModeCloseDrawable" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="282dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notosans_regular"
                    android:padding="40px"
                    android:text="Contato1"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/button2"
                    android:layout_width="77dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2px"
                    android:layout_marginLeft="2px"
                    android:layout_marginRight="20px"
                    android:layout_marginBottom="2px"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:scaleType="center"
                    android:textAlignment="center"
                    android:tint="#000000"
                    tools:srcCompat="@drawable/more_horiz_24dp_fill0_wght400_grad0_opsz24" />

            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="590dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextMultiLine2"
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:layout_marginLeft="20px"
                android:layout_marginTop="50px"
                android:layout_marginRight="20px"
                android:background="@drawable/borda_arredondada"
                android:backgroundTint="#C7C7C7"
                android:ems="10"
                android:fontFamily="@font/notosans_regular"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:padding="20px"
                android:text="opa" />

            <EditText
                android:id="@+id/editTextTextMultiLine2"
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:layout_gravity="right"
                android:layout_marginTop="50px"
                android:layout_marginRight="20px"
                android:background="@drawable/borda_arredondada"
                android:backgroundTint="#FAF2AB"
                android:ems="10"
                android:gravity="right"
                android:inputType="textMultiLine"
                android:padding="20px"
                android:text="eae" />

            <EditText
                android:id="@+id/editTextTextMultiLine2"
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:layout_marginLeft="20px"
                android:layout_marginTop="50px"
                android:layout_marginRight="20px"
                android:background="@drawable/borda_arredondada"
                android:backgroundTint="#C7C7C7"
                android:ems="10"
                android:fontFamily="@font/notosans_regular"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:padding="20px"
                android:text="como está?" />

            <EditText
                android:id="@+id/editTextTextMultiLine2"
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:layout_gravity="right"
                android:layout_marginTop="50px"
                android:layout_marginRight="20px"
                android:background="@drawable/borda_arredondada"
                android:backgroundTint="#FAF2AB"
                android:ems="10"
                android:fontFamily="@font/notosans_regular"
                android:gravity="right"
                android:inputType="textMultiLine"
                android:padding="20px"
                android:text="tranquilo" />

            <EditText
                android:id="@+id/editTextTextMultiLine2"
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:layout_gravity="right"
                android:layout_marginTop="50px"
                android:layout_marginRight="20px"
                android:background="@drawable/borda_arredondada"
                android:backgroundTint="#FAF2AB"
                android:ems="10"
                android:fontFamily="@font/notosans_regular"
                android:gravity="right"
                android:inputType="textMultiLine"
                android:padding="20px"
                android:text="e ai?" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#656464"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="304dp"
                android:layout_height="62dp"
                android:layout_margin="20px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="40px"
                android:background="@drawable/borda_arredondada"
                android:backgroundTint="#C8C8C8"
                android:fontFamily="@font/notosans_regular"
                android:hint="digite aqui"
                android:padding="20px"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="italic" />

            <ImageButton
                android:id="@+id/imageButton"
                style="#ffffff"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="30px"
                android:layout_weight="1"
                android:background="@drawable/borda_arredondada"
                android:backgroundTint="#FFEF63"
                android:tint="@color/black"
                app:srcCompat="@drawable/send_24dp_fill0_wght400_grad0_opsz24" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>